.show-box-paging {
    clear: both;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
    width: 100%
}
.pagination {
    border-radius: 0px;
    display: inline-block;
    margin: 0;
    padding-left: 0
}
.pagination>li {
    display: inline-block;
    margin: 0
}
.pagination>li>a,
.pagination>li>span {
    background-color: #fff;
    border: 1px solid #7bcaff;
    color: #36a2ff;
    float: left;
    line-height: 1.42857;
    padding: 3px 9px;
    position: relative;
    text-decoration: none
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    margin-left: 0
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px
}

.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
    background-color: #fff;
    border-color: #177fe7;
    color: #7bcaff;
    z-index: 3
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background: #177fe7;
    border-color: #177fe7;
    cursor: default;
    z-index: 2;
    color: #fff;
    font-weight: bold
}

.pagination>.disabled>span,
.pagination>.disabled>span:hover,
.pagination>.disabled>span:focus,
.pagination>.disabled>a,
.pagination>.disabled>a:hover,
.pagination>.disabled>a:focus {
    background-color: #fff;
    border-color: #ddd;
    color: #777;
    cursor: not-allowed
}

html,
body {
    margin: 0;
    font-family: Verdana, Geneva, sans-serif;
    background: #fff!important;
    font-size: 14px;
    line-height: 21px;
    color: #7c7c7c;
    font-weight: normal;
}
.doi_tac{
    margin-bottom: 40px;
}
.content_doitac{
    margin-bottom: 40px;
}
.title_slide_2{
    color: #079c38;
    font-size: 17px;
    line-height: 23px;
    text-align: left;
    padding: 18px 10px;
    font-weight: normal;
    border-bottom: 5px solid #079c38;
    cursor: pointer;
    min-height: 148px;
    max-height: 148px;
    overflow: hidden;
    padding-bottom: 5px;
}
.slidering:hover .title_slide_2{
    background: #079c38;
}
.slidering:hover .title_slide_2 a{
    color: #fff;
}
.slidering .title_slide_2 a{
     color: #079c38;
 }
.carousel-indicators{
    display: none;
}
ul li {
    list-style: none;
}

.list_thietbi a{
    color: #079c38;
}
.list_thietbi a:hover{
    color: #333;
}
body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    /*border-left: 3px solid #008427;*/
    /*padding-left: 5px;*/
}

p {
    margin: 0;
    color: #888;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.9em;
}

ul {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

.myTitle{
    border-left: 5px solid #008427;
    padding-left: 5px;
    font-size: 20px;
    line-height: 20px;
    color: #373737;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.myTitle a{
    color: #373737;
}
/*-- header --*/


/*-- Logo --*/

.logo {
    float: left;
    width: 35%;
}

.adrress_top {
    float: right;
    width: 65%;
    padding: 0;
}

.logo span {
    display: block;
    font-size: 10px;
    letter-spacing: 1px;
    color: #5d5454;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}

.adrees_info {
    width: 70%;
    float: left;
}
ul.top-right-info_w3ls {
    float: right;
    width: 30%;
}
.visit,
.mail-us {
    text-align: left;
}

.header-nav {
    padding: 12px 0 5px;
    position: relative;
}


/*-- header-top --*/

.header-top {
    padding: 1em 0;
    position: relative;
}

.top-logo_info_w3layouts {
    margin: 0 auto;
    text-align: center;
    width: 90%;
    padding: 2px 0;
}

.inner-nav_wthree_agileits {
    margin: 0 auto;
    width: 90.5%;
}

.adrress_top a {
    font-size: 1em;
    color: #888;
}

.adrees_info p {
    font-size: 0.75em;
    color: #888;
    margin-top: 0.5em;
}

.adrress_top span.fa {
    margin-right: 10px;
    color: #ffa41f;
    font-size: 1.2em;
}

.adrees_info h4 {
    font-size: 1em;
    color: #444;
}

.top-right-info_w3ls li i {
    color: #333;
    padding-top: 8px;
}
.top-right-info_w3ls li i:hover{
    color:#168eea;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.top-right-info_w3ls li {
    display: inline-block;
    margin: 0px 10px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.header-nav a fa.angle-down {
    color: #fff;
}

.social {
    text-align: right;
    padding: 0px;
}


/*-- header-top --*/


/*-- //Slider --*/

.navbar {
    position: relative;
    min-height: 40px;
    margin-bottom: 0!important;
    border: 1px solid transparent;
}

.navbar-default {
    background-color: #fff;
    border-color: #fff;
}

.navbar-brand {
    font-size: 31px;
    line-height: 24px!important;
    height: 0px!important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    color: #222;
    padding: 0 4px;
}
.new-main{
    margin: 0 auto;
    width: 88%;
}
.navbar-default a.navbar-brand h1 {
    color: #2a2b2b;
    font-weight: 700;
    margin-top: 19px;
}

.navbar-default .navbar-nav>li>a {
    color: #444;
    font-size: 15px;
}

.navbar-nav>li>a.active {
    color: #ffffff;
    background: #008427;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
    background: #168eea;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
    background: #008427;
}

.navbar-default .navbar-brand label {
    color: #36a1f3;
    display: block;
    font-size: 0.3em;
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(47, 47, 47, 0.2);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #008427;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

.navbar-default .navbar-nav>.active>a:before {
    background: #168eea;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}

.navbar-toggle {
    position: relative;
    display: none;
    width: 45px;
    height: 35px;
    overflow: hidden;
    white-space: nowrap;
    color: transparent;
    z-index: 3;
    background: #e7e7e7;
    border: 1px solid #ddd;
    margin-top: 2px;
    margin-bottom: 2px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ffffff;
    background: #168eea;
}

.navbar-nav>li {
    float: left;
    margin: 0px;
}

.navbar-default .navbar-toggle {
    border-color: #008427;
    border-left: 1px solid #fff;
}

.dropdown-menu .divider {
    height: 0;
    margin: 0;
    overflow: none;
    background: none;
}

.dropdown-menu .divider {
    border-bottom: 1px solid #E8E7EC;
    padding: 0px 0;
}

.main-content {
    padding: 3em 0;
}

.dropdown-menu {
    min-width: 150px;
}

ul.dropdown-menu.sub-menu {
    min-width: 130px;
    top: 39px;
    left: 148px;
    -webkit-animation: fadeinleft 600ms ease-in-out;
    -moz-animation: fadeinleft 600ms ease-in-out;
    -o-animation: fadeinleft 600ms ease-in-out;
    -ms-animation: fadeinleft 600ms ease-in-out;
    animation: fadeinleft 600ms ease-in-out;
}

ul.dropdown-menu:hover a.s-menu {
    background: #373738;
    color: #fff;
}

.dropdown-menu.columns-2 {
    min-width: 400px;
}

.dropdown-menu.columns-3 {
    min-width: 600px;
}

.dropdown-menu li a {
    padding: 8px 15px;
    font-weight: 400;
    letter-spacing: 1px;
}

.dropdown-menu {
    border-radius: 0px;
}

.multi-column-dropdown {
    list-style: none;
}

.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #168eea;
    text-decoration: none;
    background-color: #f5f5f5;
}

.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #168eea;
    background: none;
}

b.fa.fa-caret-right {
    vertical-align: middle;
    margin-left: 2em;
}

@media (max-width:767px) {
    .bg-search .row{
        margin: 0;
    }
    .navbar-default .navbar-nav > li:first-child > a{
        border-top: 1px solid #fff;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
    .navbar-nav {
        float: left;
        margin: 0;
        margin-left: 0em;
        width: 100%;
        background: #eee;
        margin-top: 1em;
    }
    .navbar-default{
        background-color: #008427;
        border-color: #fff;
        padding: 2px;
    }
    .navbar-toggle{
        display: block;
        background: none;
        border-radius: 0;
    }
    .cd-search-trigger, .cd-nav-trigger{
        border-radius: 100%;
    }
}

.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: 8px;
    right: 98px;
}

.cd-header-buttons li {
    display: inline-block;
}

.cd-search-trigger,
.cd-nav-trigger {
    position: relative;
    display: block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    white-space: nowrap;
    color: transparent;
    z-index: 3;
    background: #ffffff;
    border: 1px solid #ddd;
    top: 5px;
}
.footer-grid_w3ls_agile {
    margin-bottom: 15px;
}
.cd-search-trigger::before,
.cd-search-trigger::after {
    /* search icon */
    content: '';
    position: absolute;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cd-search-trigger::before {
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #4d4e4e;
}

.cd-search-trigger::after {
    height: 3px;
    width: 8px;
    background: #4d4e4e;
    bottom: 13px;
    right: 9px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cd-search-trigger span {
    /* container for the X icon */
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.cd-search-trigger span::before,
.cd-search-trigger span::after {
    /* close icon */
    content: '';
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 22px;
    top: 50%;
    margin-top: -2px;
    left: 50%;
    margin-left: -11px;
    background: #222;
    opacity: 0;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.cd-search-trigger span::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cd-search-trigger span::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cd-search-trigger.search-is-visible::before,
.cd-search-trigger.search-is-visible::after {
    /* hide search icon */
    -moz-opacity: 0;
    opacity: 0;
}

.cd-search-trigger.search-is-visible span::before,
.cd-search-trigger.search-is-visible span::after {
    /* show close icon */
    -moz-opacity: 1;
    opacity: 1;
}

.cd-search-trigger.search-is-visible span::before {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.cd-search-trigger.search-is-visible span::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cd-search {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
    z-index: 10;
    font-style: italic;
}

.cd-search input {
    border-radius: 0;
    border: none;
    background: #008427;
    width: 100%;
    padding: 0 5%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    font-size: 1em;
    padding: 1em 5.8em;
    color: #fff;
    letter-spacing: 3px;
    border-bottom: 1px solid #00771A;
}

.cd-search input::-webkit-input-placeholder {
    color: #fff !important;
}

.cd-search input::-moz-placeholder {
    color: #fff !important;
}

.cd-search input:-moz-placeholder {
    color: #fff !important;
}

.cd-search input:-ms-input-placeholder {
    color: #fff !important;
}

.cd-search input:focus {
    outline: none;
}

.cd-search.is-visible {
    -moz-opacity: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}


/*-- //search --*/
.search, .author, .categories{
    margin-bottom: 0px;
}
.banner-top {
    background-size: cover!important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 630px;
    position: relative;

}
.banner-info_agileits_w3ls {
    text-align: left;
    padding: 16em 5em 0 5em;
    width: 80%;
}

.banner-info_agileits_w3ls a {
    color: #fff;
    text-decoration: none;
    padding: 6px 13px;
    letter-spacing: 1px;
    font-size: 14px;
    margin: 1em 1em 0 0em;
    background: rgba(255, 255, 255, 0.17);
    display: inline-block;
    border: 2px solid transparent;
    font-weight: bold;
}

.banner-info_agileits_w3ls a:hover {
    color: #ffa41f;
}
.banner-info_agileits_w3ls h3 {
    font-size: 3em;
    color: #fff;
    font-weight: 400;
}
.banner-info_agileits_w3ls p {
    font-size: 1em;
    color: #fff;
    margin: 1.5em 0;
    letter-spacing: 6px;
}

.banner-info_agileits_w3ls i {
    color: #ffa41f;
}


/*-- //banner-top --*/


/*--slider--*/

#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
    float: none;
    width: 100%;
    margin: 0 auto;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
}

.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0.9;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 40px;
    width: 40px;
    top: 40%;
    display: none;
}
.slider:hover .callbacks_nav.next{
    background: #079c38 url(../img/right1.png) no-repeat 0px 0px;
    display: block;
    right: 10px;
}
.slider:hover .callbacks_nav.prev{
    background: #079c38 url(../img/left1.png) no-repeat 0px 0px;
    display: block;
    left: 10px;
}
.slider .callbacks_nav.next:hover{
    background: #222 url(../img/right1.png) no-repeat 0px 0px;
}
.slider .callbacks_nav.prev:hover{
    background: #222 url(../img/left1.png) no-repeat 0px 0px;
}


#slider3-pager a {
    display: inline-block;
}

#slider3-pager span {
    float: left;
}

#slider3-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a {
    padding: 0;
}

#slider3-pager li {
    display: inline-block;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 88%;
    padding: 0;
    margin: 0 auto;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    height: auto;
    border: 0;
    width: 100%;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: 0%;
    right: 8%;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 99;
}

.slider-top span {
    font-weight: 600;
}

.callbacks_tabs li {
    display: block;
    margin: 5px 0px;
}


/*----*/

.callbacks_tabs a {
    visibility: hidden;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

.callbacks_here a:after {
    background: #FFA41F;
}


/*-- //slider --*/


/*-- /banner_bottom --*/

.mid_slider {
    padding: 6em 0;
}
.news-left {
    padding-left: 0;
}
.new-main{
    margin: 0 auto;
    width: 88%;
}
.b_left {
    padding: 0;
}
.news-right h4 {
    color: #333;
    font-size: 2.5em;
    font-weight: 500;
}

p.sub_p {
    margin: 1.2em 0;
}

.inner_sec_info_wthree_agile,.mail_form {
    margin-top: 4em;
}
.inner_sec_info_wthree_agile{
    padding-bottom: 25px;
}
h3.tittle {
    color: #333;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
}
h3.tittle.ser {
    color:#fff;
}
.ab_info {
    margin-bottom: 2em;
}
.ab_info h4 {
    margin-top: 1em;
    font-size: 1.4em;
}
/*-- //banner_bottom --*/
.history{
    background: url(../img/banner3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 650px;
    padding-top:5.5em;
}
h3.tittle.two{
    color:#fff;
}
.caption_story_w3ls {
    float: right;
    width: 57%;
}
.story-img img {
    width: 100%;
    padding: .3em;
    border: 2px solid #efefef;
    margin-bottom: 2em;
}
.story-img{
    float: left;
    width: 39%;
}
.caption_story_w3ls p {
    color: #fff;
}
.history-grid h4 {
    color: #fff;
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 1.6em;
    text-align: center;
}
.history-grid:nth-child(1),.history-grid:nth-child(3){
    margin-top: 9em;
    border-bottom: 7px solid rgba(255, 255, 255, 0.29);
    padding: 0;

}
.history-grid {
    width: 31%;
}
.history-grid:nth-child(2){
    border-bottom: 7px solid rgba(255, 255, 255, 0.29);
    padding: 0;
    margin: 0 3%;
}
/*-item_slider-*/

.carousel {
    margin-bottom: 0;
    padding: 0px;
}

/* The controlsy */
.carousel-control {
    right: 0;
    height: 30px;
    width: 30px;
    background: none;
    border: 1px solid #008427;
    border-radius: 0;
    margin-top: -50px;
    color: #fff!important;
    box-shadow: none;
    background-image: none !important;
    opacity: 0.9;
    line-height: 26px;
    left: auto;
    background: #008427;
    background-image: none;
    background-repeat: repeat;
    display: inline-block;
}
.carousel-control:hover{
    color: #337ab7!important;
}
.carousel-control.right {
    right: 0px;
}
.carousel-control.left {
    right: 32px;
}

/* The indicators */

.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}
.thumbnail img {
    width: 100%;
}
.thumbnail{
    height: 225px;
    padding: 0px;
    overflow: hidden;
    border-radius: 0;
    margin-bottom: 0;
    border: 1px solid #fafafa;
    background: #fafafa;
}
.content_product{
    display: block;
    margin-bottom: 20px;

    line-height: 1.42857143;
    background-color: #fff;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    height:435px;
}
.inner_product{
    padding: 10px;
    border-bottom: 5px solid #008427;
}
.mid_slider_info {
    margin: 0 auto;
    width: 88%;
}
.coppyrights {
    color: #fff;
    font-size: 14px;
}
.footer-text p, .footer-list p{
    color: #079c38
}
/*-//item_slider-*/

/*-- stats --*/
.stats_left p {
    font-size: 4em;
    font-weight: 600;
    letter-spacing: 1px;
    color: #555;
    line-height: 1.5em;
}

.stats_left h4 {
    font-size: 1.2em;
    color: #333;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 100;
}

.stats_left i {
    font-size: 3em;
    color: #333;
}

.stats_bottom_grid_left img {
    margin: 0 auto;
}
.stats_test {
    /*background: #eeeeef;*/
    margin: 0 auto;
    width: 88%;
}
.testimonials {
    background: url(../img/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 570px;
    float: right;
    padding-top:6em;
    width:55%;
}
.stats {
    float: left;
    width: 100%;
}
.stats_left {
    text-align: center;
    float: left;
    width: 48%;
    border: 1px solid #ddd;
    padding: 2em 1em;
}
.quote {
    text-align: center;
    margin-bottom: 30px;
}
.quote i {
    font-size: 3em;
    color: #fff;
}
p.test {
    color: #fff;
}
/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
    padding-bottom: 60px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
    opacity: 1;
    -webkit-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
    bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
    background-color: #ffa41f;
    border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
#fade-quote-carousel .profile-circle{
    margin: 0 auto;
    text-align:center;
}
.profile-circle img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding: .3em;
    border: 2px solid #efefef;
}
.testimonials_inner h4 {
    font-size: 1.2em;
    color: #fff;
    text-align: center;
    margin-top: 1.3em;
}
/*-- /inner_banner --*/

.inner_banner {
    background: url(../img/banner4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 200px;
}

.services-breadcrumb {
    padding: 1em 1em;
    background: #008427;
    text-align: center;
}

.services-breadcrumb ul li span {
    padding: 0 1.5em;
}

ul.short {
    text-align: left;
}

ul.short li {
    text-align: left;
    display: inline-block;
    letter-spacing: 1px;
    color: #555;
    font-size: 0.85em;
}

.inner_breadcrumb {
    padding: 0 4.1em;
}

ul.short li a {
    color: #fff;
    text-decoration: none;
}

.current_date{
    height: 50px;
    background:#008427;
    color: #fff;
    padding-top: 15px;
    padding-left: 30px;
    margin-bottom: 20px;
}

/*-- //inner_banner --*/
/*-- /error --*/

.error-404 h4 {
    font-size: 12em;
    font-weight: 700;
    color: #333;
    margin: 0;
    padding: 0;
}
a.b-home {
    background: #168eea;
    padding: 0.7em 1.5em;
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    margin-top: 1em;
}
.error-404 p {
    color: #444;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 1em 0;
}
.error-404 {
    text-align: center;
}

@media(max-width:640px) {
    .bg-search .row{
        margin: 0;
    }
    .navbar-default .navbar-nav > li:first-child > a{
        border-top: 1px solid #fff;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .error-404 h4 {
        font-size: 9em;
    }
    .rslides{
        width: 100%;
    }
    .main_ndk span {
        width: 72%;
    }
    .thumbnail {
        height: auto;
    }
    .navbar-default{
        background-color: #008427;
        border-color: #fff;
        padding: 2px;
    }
}
@media(max-width:600px) {
    .bg-search .row{
        margin: 0;
    }
    .navbar-default .navbar-nav > li:first-child > a{
        border-top: 1px solid #fff;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .error-404 h4 {
        font-size: 6em;
    }
    a.b-home {
        padding: 0.6em 1em;
        margin-top: 1em;
    }
    .rslides{
        width: 100%;
    }
    .main_ndk span {
        width: 72%;
    }
    .thumbnail {
        height: auto;
    }
    .navbar-default{
        background-color: #008427;
        border-color: #fff;
        padding: 2px;
    }
}
@media(max-width:480px) {
    .bg-search .row{
        margin: 0;
    }
    .navbar-default .navbar-nav > li:first-child > a{
        border-top: 1px solid #fff;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .error-404 h4 {
        font-size: 5em;
    }
    .error-404 p {
        font-size: 0.8em;
        letter-spacing: 5px;
        margin: 1em 0;
    }
    .rslides{
        width: 100%;
    }
    .main_ndk span {
        width: 72%;
    }
    .thumbnail {
        height: auto;
    }
    .navbar-default{
        background-color: #008427;
        border-color: #fff;
        padding: 2px;
    }
}
/*-- //error --*/
.main_ndk{
    border: 1px solid #ccc;
}
.main_ndk span{
    color: #079c38;
    font-size: 1.143em;
    line-height: 20px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    top: -3px;
    padding-left: 10px;
}
.noi_dung_kham .collapse{
    border: 1px solid #ccc;
}
.noi_dung_kham .collapse1{
    background: #079c38;
    color: #fff;
    padding: 20px 0px 20px 40px;
}
.myicon{
    color:#079c38!important; ;
}
/*--footer--*/

.footer {
    padding: 5em 0;
    background: #213540;
}

.footer h3,
.footer h2 {
    font-size: 1.3em;
    color: #ffffff;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer p {
    /*color: #bfbfbf;*/
    font-size: 1em
}
.title_footer{
    margin-top: 20px;
}
.footer ul li {
    display: block;
    color: #079c38;
    font-weight: 400;
    font-size: 1em;
    margin: 0.7em 0;
}

.footer-list i {
    padding-right: 10px;
    color: #ffa41f;
}

.footer ul li a {
    color: #bfbfbf;
    font-size: 13px;
    display: block;
    padding: 0px 0px 5px;
    text-decoration: none;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.footer ul li a:hover {
    color: #fff!important;
}

.footer ul li.hd {
    color: #168eea;
}

.newsletter .email {
    background-color: #F4F4F4;
    border: none;
}

.flickr-grid {
    float: left;
    width: 32%;
    margin: 0 0.1em .2em;
}

.flickr-grid a img {
    width: 100%;
    padding: 0.3em;
    border: 1px solid #333333;
}

.newsletter .email {
    outline: none;
    padding: 14px 15px;
    color: #fff;
    font-size: 14px;
    width: 80%;
    background: rgba(0, 0, 0, 0.22);
    border: 1px solid #2d2d2d;
}

.newsletter {
    position: relative;
    margin-top: 2em;
}
button.btn1 {
    color: #fff;
    border: none;
    padding:13px 0;
    text-align: center;
    text-decoration: none;
    background: #168eea;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 20%;
}

/*--//footer--*/


/*--/copyright--*/

.copyright ul li {
    display: inline-block;
    padding: 0 10px;
}

a.facebook {
    color: #fff;
    font-size: 16px;
}

a.facebook:hover {
    color: #168eea;
}

.copyrighttop {
    float: right;
}

.copyrightbottom {
    float: left;
}

.copyright {
    background: #1c2d36;
    color: #fff;
    padding: 1em 0;
}
.copyright .container{
    max-width: 100%;
    width: 88%;
}
.copyrightbottom p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 28px;
}

.copyrightbottom a {
    color: #ffa41f;
    text-decoration: none;
}

.copyrightbottom a:hover {
    color: #fff;
}

.copyrighttop h4 {
    font-size: 0.95em;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    width: 48px;
    height: 48px;
    border: none;
    text-indent: 100%;
    background: url(../img/top_up.png) no-repeat center center;
}

/*--// copyright-- */

/*--responsive--*/

@media(max-width:1440px){
    .adrees_info {
        width: 75%;
    }
}
@media(max-width:1366px){
    .banner-info_agileits_w3ls {
        text-align: left;
        padding: 12em 5em 0 5em;
        width: 80%;
    }
    .banner-top{
        min-height:400px;
    }
    .callbacks_tabs {
        list-style: none;
        position: absolute;
        bottom: 0;
        right: 8%;
    }
    .stats_left p {
        font-size:3.5em;
    }
    .stats_left h4 {
        font-size: 1em;
    }
    .stats {
        padding: 20px 0em;
    }
    .mid_slider {
        padding: 10px 0;
        margin-top: 12px;
    }
    .inner_sec_info_wthree_agile, .mail_form {
        margin-top: 5px;
    }
}
@media(max-width:1280px){
    .adrress_top {
        float: right;
        width: 72%;
    }
    ul.top-right-info_w3ls {
        float: right;
        width: 24%;
    }
    .offset-2 {
        margin-left:0px!important;
        margin:0 auto;
        text-align:center;
        width:100%!important;
    }
    blockquote {
        padding: 10px 0px!important;
        margin: 0 0 20px;
    }
}
@media(max-width:1080px){
    .stats {
        padding: 2em 2em;
        margin-top: 2.5em;
    }
    .stats_left p {
        font-size: 3em;
    }
    .stats_left i {
        font-size: 2em;
    }
    .stats_left h4 {
        font-size: 0.8em;
    }
    .stats {
        padding: 2em 2em;
        margin-top: 4.5em;
    }
    .copyright ul li {
        padding: 0 5px;
    }
    .carousel-control {
        left: -40px;
        margin-top: 75px;
        line-height: 34px;
    }
    .carousel-control.right {
        right: -41px;
    }
    .history {
        min-height: 621px;
        padding-top: 5.5em;
    }
    .b_right {
        padding: 0 2px;
    }
    .b_left {
        padding: 0 2px;
    }
    .top-logo_info_w3layouts {
        width: 90%;
        padding: 1em 0;
    }
    .banner-top{
        min-height: 529px;
        position: relative;
    }
    .banner-info_agileits_w3ls {
        padding: 10em 5em 0 5em;
        width: 80%;
    }
    .callbacks_tabs {
        bottom: 0%;
        right: 8%;
    }
}
@media(max-width:1024px){
    .stats_left p {
        font-size: 2.7em;
    }
    .stats_left h4 {
        font-size: 0.7em;
    }
    .carousel-control {
        left: -40px;
        margin-top: 66px;
        line-height: 34px;
    }
}
@media(max-width:991px){
    .banner-info_agileits_w3ls h3 {
        font-size: 2.7em;
    }
    .banner-info_agileits_w3ls p {
        font-size: 1em;
        margin: 1.5em 0;
        letter-spacing: 4px;
    }
    .news-left {
        padding-left: 0;
        padding: 0;
        width: 100%;
    }
    .b_right,.b_left {
        padding: 0 2px;
        float:left;
    }
    .news-right {
        width: 100%;
        float: right;
        padding: 0;
        /*margin-top: 2em;*/
    }
    .footer, .mid_slider {
        padding: 4em 0;
    }
    .history-grid:nth-child(1), .history-grid:nth-child(3) {
        margin-top: 0;
        border-bottom: 7px solid rgba(255, 255, 255, 0.29);
        padding: 0;
    }
    .adrress_top {
        float: right;
        width: 65%;
    }
    .visit, .mail-us {
        text-align: left;
        float: left;
        width: 97%;
    }
    .mail-us {
        margin-top: 1em;
    }
    .history-grid {
        width: 46%;
        float: left;
    }
    .history {
        min-height: 680px;
        padding-top: 4.5em;
    }
    .history-grid:nth-child(3){
        margin-top:1.8em;
    }
    . footer-grid_w3ls_agile:nth-child(2){
        margin:2em 0;
    }
    . footer-grid_w3ls_agile:nth-child(3){
        margin-bottom: 1em;
    }
    .copyrightbottom {
        float: none;
        text-align: center;
    }
    .copyrighttop {
        float: none;
        text-align: center;
        margin-bottom: 0.5em;
    }
    .carousel-control {
        left: -40px;
        margin-top: 59px;
        line-height: 34px;
    }
}
@media(max-width:900px){
    .stats {
        padding: 3em 0em;
        margin-top: 0em;
        width: 100%;
        float: none;
    }
    .testimonials {
        min-height: 527px;
        float: right;
        padding-top: 5em;
        width: 100%;
    }
}
@media(max-width:800px){
    .banner-top{
        min-height: 460px;
        position: relative;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 2.5em;
    }
    .banner-info_agileits_w3ls a {
        padding: 6px 13px;
        letter-spacing: 1px;
        font-size: 14px;
        margin: 0.5em 0.3em 0 0em;
    }
    .banner-info_agileits_w3ls p {
        font-size: 0.9em;
        margin: 1em 0;
        letter-spacing: 4px;
    }
    .banner-info_agileits_w3ls {
        padding: 9em 5em 0 5em;
        width: 80%;
    }
    .callbacks_tabs {
        bottom: 0%;
        right: 8%;
    }
    .top-right-info_w3ls li {
        margin: 0px 5px;
    }
    .news-right h4 {
        font-size: 2.2em;
    }
    h3.tittle {
        font-size: 2.3em;
    }
    .carousel-control {
        left: -40px;
        margin-top: 44px;
        line-height: 34px;
    }
    .history-grid h4 {
        margin-bottom: 1em;
        font-size: 1.4em;
    }
    .history {
        min-height: 655px;
        padding-top: 4.5em;
    }
    .inner_banner {
        min-height: 146px;
    }
    .inner_breadcrumb {
        padding: 0 3.1em;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
}
@media(max-width:767px){

    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .cd-header-buttons {
        top: 18px;
        left: 42px;
    }
    .cd-search input {
        font-size: 1em;
        padding: 1em 3em;
        letter-spacing: 2px;
        font-style: italic;
    }
    .banner-info_agileits_w3ls {
        padding: 8em 5em 0 5em;
        width: 80%;
    }
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
    .navbar-nav {
        float: left;
        margin: 0;
        margin-left: 0em;
        width: 100%;
        background: #eee;
        margin-top: 0em;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 0px;
    }
    .navbar-nav {
        float: none;
        margin: 0;
        margin-left: 0em;
        background: #eee;
        margin-top: 0;
        padding: 0;
    }
    .navbar-nav>li {
        float: none;
        margin: 0 4px;
    }
    .contact-in {
        padding-left: 0;
        padding: 0;
    }
    .main-content {
        padding: 3em 1em;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none!important;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none!important;
    }
    .multi-column-dropdown li a {
        display: block;
        clear: both;
        line-height: 1.428571429;
        color: #fff;
        white-space: normal;
    }
    .navbar-default a.navbar-brand h1 {
        margin-top: 0;
        padding-left: 0;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 14px;
        padding: 10px 14px;
        text-align: left;
        background: #079c38;
        color: #fff;
        border-bottom: 1px solid #fff;
        text-transform: uppercase;
    }
    .navbar-default .navbar-nav>li>a.active{
        background: #008427;
    }
    .navbar-nav>li {
        float: none;
        margin: 0;
    }
    .navbar-nav .open .dropdown-menu {
        text-align: center;
    }
    .navbar-nav .open .dropdown-menu {
        text-align: center;
        background: #c2d9ea;
        color: #111;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        color: #222;
    }
    ul.dropdown-menu.sub-menu {
        background: #9ac6e6!important;
    }
    .callbacks_tabs {
        bottom: 0%;
        right: 8%;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 90%;
    }
    .cd-search{
        z-index: 10;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:736px){
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 2.3em;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 90%;
    }
    .cd-search{
        z-index: 10;
        width: 90.1%;
        margin: 0 auto;
        float: none;
        left: auto;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:667px){
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    ul.top-right-info_w3ls {
        float: right;
        width: 25%;
    }
    .carousel-control.right {
        right: -20px;
    }
    .carousel-control {
        left: -14px;
        margin-top: 32px;
        line-height: 34px;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 90%;
    }
    .cd-search{
        width: 90.1%;
        margin: 0 auto;
        float: none;
        left: auto;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:640px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .top-logo_info_w3layouts {
        width: 100%;
        padding: 1em 1em;
    }
    .logo {
        float: left;
        width: 35%;
        padding: 0;
    }
    .inner-nav_wthree_agileits {
        margin: 0 auto;
        width: 97%;
    }
    .navbar-brand {
        padding: 0 0px;
    }
    .cd-header-buttons {
        top: 18px;
        left: 14px;
    }
    .banner-top{
        min-height: 375px;
        position: relative;
    }
    .banner-info_agileits_w3ls {
        padding: 6em 1.5em 0 1.5em;
        width: 80%;
    }
    .history-grid {
        width: 100%;
        float: left;
    }
    .story-img img {
        width: 81%;
        padding: .3em;
        margin-bottom: 1em;
    }
    .history-grid:nth-child(2) {
        border-bottom: 7px solid rgba(255, 255, 255, 0.29);
        padding: 0;
        margin: 4% 0%;
    }
    .history-grid:nth-child(3) {
        margin-top: 0;
    }
    .history {
        min-height: 660px;
        padding-top: 3.5em;
        padding-bottom: 4em;
    }
    .footer, .mid_slider {
        padding: 3em 0;
    }
    .inner_sec_info_wthree_agile, .mail_form {
        margin-top: 2em;
    }
    .testimonials {
        min-height: 503px;
        float: right;
        padding-top: 4em;
        width: 100%;
    }
    .news-right h4 {
        font-size: 2em;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
        width:100%;
        float: none;
        left: 0;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:600px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 2.2em;
    }
    .inner_breadcrumb {
        padding: 0 0.1em;
    }
    .top-right-info_w3ls li {
        margin: 0px 2px;
    }
    .ab_info h4 {
        margin-top: 1em;
        font-size: 1.2em;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
        width:100%;
        float: none;
        left: 0;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:480px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .logo {
        float: none;
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .adrress_top {
        float: right;
        width: 100%;
        margin-top: 5em;
    }
    .visit, .mail-us {
        text-align: left;
        float: left;
        width: 100%;
        padding: 0;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 2em;
    }
    .banner-info_agileits_w3ls {
        padding: 5em 1.5em 0 1.5em;
        width: 90%;
    }
    .banner-top{
        min-height: 340px;
        position: relative;
    }
    .callbacks_tabs li {
        display: block;
        margin: 1px 0px;
    }
    .callbacks_tabs a:after {
        height: 10px;
        width: 10px;
    }
    .callbacks_tabs {
        bottom: 0%;
        right: 8%;
    }
    .b_right, .b_left {
        padding: 0 2px;
        float: left;
        width: 50%;
    }
    .slidering {
        width: 50%;
    }
    .carousel-control {
        left: -14px;
        margin-top: 148px;
        line-height: 34px;
    }
    .quote i {
        font-size: 2em;
    }
    #fade-quote-carousel.carousel .carousel-indicators {
        bottom: 30px;
    }
    .banner-info_agileits_w3ls p {
        font-size: 0.9em;
        margin: 1em 0;
        letter-spacing: 2px;
    }
    .stats {
        padding: 3em 1em;
    }
    .footer h3, .footer h2 {
        font-size: 1.2em;
        margin-bottom: 20px;
        letter-spacing: 0;
    }
    . footer-grid_w3ls_agile {
        padding: 0;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:440px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .news-right h4 {
        font-size: 1.8em;
    }
    h3.tittle {
        font-size: 2em;
    }
    .history {
        min-height: 660px;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .history-grid h4 {
        margin-bottom: 1em;
        font-size: 1.3em;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 1.8em;
    }
    .inner_banner {
        min-height: 120px;
    }
    .navbar-toggle {
        float: right;
        margin-right: 0px;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:414px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .banner-info_agileits_w3ls a {
        padding: 5px 6px;
        letter-spacing: 0px;
        font-size: 13px;
        margin: 0.5em 0.3em 0 0em;
    }
    .banner-info_agileits_w3ls {
        padding: 5em 1.5em 0 1.5em;
        width: 100%;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 1.7em;
    }
    .banner-info_agileits_w3ls p {
        font-size: 0.9em;
        margin: 1em 0;
        letter-spacing: 1px;
    }
    .banner-top{
        min-height: 300px;
        position: relative;
    }
    .banner-info_agileits_w3ls {
        padding: 4em 1.5em 0 1.5em;
        width: 100%;
    }
    .stats_left {
        text-align: center;
        float: left;
        width: 100%;
        border: 1px solid #ddd;
        padding: 2em 1em;
    }
    .stats_left h4 {
        font-size: 0.9em;
    }
    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 9px;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:375px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .news-right h4 {
        font-size: 1.4em;
    }
    .footer, .banner_bottom, .mid_slider {
        padding: 2.5em 0;
    }
    h3.tittle {
        font-size: 1.6em;
    }
    .stats {
        padding: 2.5em 1em;
    }
    .carousel-control {
        left: -3px;
        margin-top: 98px;
        line-height: 34px;
    }
    .carousel-control.right {
        right: -3px;
    }
    .banner-info_agileits_w3ls p {
        font-size: 0.8em;
        margin: 1em 0;
        letter-spacing: 1px;
    }
    .top-right-info_w3ls li i {
        padding-top: 0px;
    }
    .adrress_top span.fa {
        margin-right: 10px;
        font-size: 0.9em;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
    }
    .thumbnail {
        height: auto;
    }
}
@media(max-width:320px){
    .bg-search .row{
        margin: 0;
    }
    .txt-menu{
        display: inline-block!important;
    }
    .navbar-nav > li.last {
        float: none;
        width: 100%;
    }
    .navbar-nav > li.last #clock{
        width: 100%;
    }
    .list-item-post .item-post .post-img{
        max-height: none !important;
        margin-bottom: 10px !important;
    }
    .banner-top{
        min-height: 254px;
        position: relative;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 1.6em;
    }
    .banner-info_agileits_w3ls {
        padding: 3.5em 1.5em 0 1.5em;
        width: 100%;
    }
    .contact-text {
        padding: 0 5px;
    }
    .adrees_info h4 {
        font-size: 0.9em;
    }
    .top-right-info_w3ls li {
        margin: 0px 1px;
    }
    .top-right-info_w3ls li i {
        padding-top: 0px;
        font-size: 0.8em;
    }
    .banner-info_agileits_w3ls {
        padding: 3em 1em 0 0.8em;
        width: 100%;
    }
    .banner-info_agileits_w3ls h3 {
        font-size: 1.4em;
    }
    .story-img {
        float: left;
        width: 32%;
    }
    .caption_story_w3ls p {
        font-size: 0.8em;
    }
    .caption_story_w3ls {
        float: right;
        width: 67%;
        margin-bottom: 0.5em;
    }
    .history-grid h4 {
        margin-bottom: 0.5em;
        font-size: 1.2em;
    }
    .history {
        min-height: 603px;
        padding-top: 3em;
        padding-bottom: 1em;
    }
    .navbar-collapse {
        padding-right: 0px;
        padding-left: 0px;
    }
    .rslides {
        width: 100%;
    }
    .cd-search{
        z-index: 10;
    }
    .thumbnail {
        height: auto;
    }
    .post-list .thumb-img{
        width: 100%;
        height: auto;
    }
}
.banner_bottom{
    padding-top: 20px;
    margin: 0 auto;
    width: 88%;
}
.navbar-nav > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
}
.navbar-nav > li > a:hover{
    color: #079c38;
}
.pditem {
    position: relative;
    display: inline-block;
    width: 100%;
}
.pditem .licon {
    color: #fff;
    background: #079c38;
    padding: 5px;
    position: relative;
}
.pditem .licon::after {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    left: 100%;
    top: 50%;
    margin-left: -3px;
    margin-top: -3px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: inherit;
}
.pditem .ricon {
    font-size: 22px;
    position: absolute;
    right: 8px;
    top: 25%;
    color: #079c38;
    cursor: pointer;
}
.list_thietbi li {
    margin: 0px 0px 10px 0;
}
.footer-list .post-list:not(.backlight) a {
    color: #008427;
}
.footer-list .post-list .post-title {
    text-transform: uppercase;
    line-height: 1;
    vertical-align: top;
}

.footer-list .post-list .post-title {
    width: 100%;
}
.footer-list .post-list li {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    line-height: 24px;
    clear: both;
    width: 100%;
    display: inline-block;
}
.footer .container {
    max-width: 100%;
    width: 90%;
}
.img-responsive {
    width: 100%;
}
.footer-text hr {
    margin-top: 8px;
    margin-bottom: 8px;
    border-top-color: rgba(255,255,255,0.2);
}
.bgservices{
    padding: 15px 0;
    background: #f5f5f5;
}
.post-list .thumb-img {
    width: 70px;
    overflow: hidden;
    display: inline-block;
    float: left;
    margin-right: 10px;
    vertical-align: top;
    height: 70px;
    position: relative;
}
.cws-widget ul.post-list > li {
    padding-top: 0;
    padding-bottom: 20px;
    clear: both;
    display: inline-block;
    width: 100%;
}
.cws-widget .post-list .post-title {
    text-transform: uppercase;
    line-height: 1;
    vertical-align: top;
    color: #079c38;
    font-size: 12px;
}
.cws-widget .post-list .post-title:hover{
    color: #333;
}
.cws-widget .post-list .time-post {
    text-align: right;
}
.cws-widget .post-list .time-post {
    color: #373737;
}
.blog_section_view .title-view {
    font-size: 15px;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
    color: #333;
    text-transform: uppercase;
    line-height:20px;
}
.txt-box-bottom-content {
    position: relative;
    padding: 20px 10px;
}
.share-box-bottom-content {
    background: #fafafa;
    display: inline-block;
    width: 100%;
    border-radius: 2px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.mgt20{
    margin-top: 20px;
}
.intro-view {
    font-weight: bold;
    margin-bottom: 15px;
}
.content-view{
    margin-bottom: 50px;
}
.main-box{
    margin-bottom: 50px;
    display: inline-block;
    width: 100%;
}
.list-item-post {
    display: inline-block;
    margin-top: 10px;
    width: 100%
}

.list-item-post .item-post {
    border-bottom: 1px dotted #ddd;
    clear: both;
    display: inline-block;
    margin: 0 0 15px;
    padding-bottom: 15px;
    width: 100%
}

.list-item-post .item-post .post-img {
    display: inline-block;
    float: left;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-height: 185px;
    border: 1px solid #ddd;
}
.item-img-view{
    margin-bottom: 10px;
}
.list-item-post .item-post .post-img img {
    border: 1px solid #fafafa;
    width: 100%
}

.post-format {
    background: rgba(0, 0, 0, 0);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: background .5s ease 0s;
    width: 100%;
    z-index: 2
}

.post-format .fa-file-text {
    border: 2px solid #fff;
    border-radius: 100%;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 40px;
    left: 50%;
    line-height: 35px;
    margin: -20px 0 0 -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: scale(0, 0);
    transition: all .2s ease 0s;
    width: 40px
}

.item-post:hover .post-format .fa-file-text,
.slidering:hover .post-format .fa-file-text{
    transform: scale(1, 1)
}
.item-post:hover .thumbnail img,
.slidering:hover .thumbnail img{
    opacity: 0.5;
}
.list-item-post .item-post:last-child {
    border-bottom: none
}

.post-data .post-title {
    font-style: normal;
    font-weight: 400;
    margin-top: 0
}

.date,
.name-member,
.redmore,
.same-title {
    font-style: italic
}

.post-title {
    color: #444;
    font-size: 20px;
    line-height: 1.3em;
    margin: 0
}

.item-post:hover .post-title,
.post-title:hover {
    color: #2858a0
}

.item-post .post-content {
    color: #444;
    text-align: justify
}

.redmore {
    margin-top: 10px;
    color: #c00;
    font-weight: 300;
    transition: all .1s linear 0s
}
.redmore:hover{
    text-decoration: underline;
}
.date {
    color: #555;
    font-size: 12px;
    font-weight: 400
}
.icon-date {
    background: url(../img/date.png) no-repeat rgba(0, 0, 0, 0);
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px
}
.breadcrumb {
    margin-bottom: 10px;
}
.blog_section_view h1{
    line-height: 0;
}
.fa-angle-down::before {
    content: "\f106"!important;
}
.collapsed.fa-angle-down::before {
    content: "\f107"!important;
}
table {
    width: 100%;
}
td {
    border: 1px solid #ddd;
    padding: 5px;
}
.container {
    width: 88%;
}
.inner-nav_wthree_agileits .navbar-nav {
    width: 100%;
}
.navbar-nav > li.last {
    float: right;

}
@font-face {
    font-family: 'DS-DIGIB';
    src: url('../fonts/DS-DIGIB.eot');
    src: url('../fonts/DS-DIGIB.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DS-DIGIB.woff') format('woff'),
    url('../fonts/DS-DIGIB.ttf')  format('truetype'),
    url('../fonts/DS-DIGIB.svg#svgFontName') format('svg');
}
#clock {
    font-family: 'DS-DIGIB';
    background: #079c38;
    color: #fff;
    font-size: 23px;
    padding: 0px 15px;
    width: 160px;
}
.toggle-sidebar{
    background: #008427;
    position: relative;
    z-index: 10;
}
.bg-search {
    height: 52px;
    display: none;
}
.toggle-sidebar .switcher {
    position: absolute;
    top: 0px;
    right: 0;
    font-size: 0.8em;
    text-shadow: 0 -1px rgba(0,0,0,0.3);
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
    padding: 10px 10px 5px;
    z-index: 50;
    text-align: center;
    cursor: pointer;
    background: #008427;
}
.toggle-sidebar input {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #e3e3e3;
    color: #333;
}
.btnsearch {
    position: relative;
}
.toggle-sidebar .switcher::after {
    border-top-color: #008427;
}
.toggle-sidebar .switcher::after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-bottom-style: solid;
    border-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-style: none;
}
.toggle-sidebar .switcher::after {
    border-left-width: 40px;
    border-right-width: 40px;
    border-top-width: 15px;
}
.txt-menu {
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 12px;
    display: none;
}
.mgbt30{
    margin-bottom: 30px;
}
.bg-008427{
    border-top: 5px solid #008427;
    background: #079c38;
    padding-top: 15px;
    margin-bottom: 15px;
}
.breadcrumb{
    background: none;
}
.breadcrumb *{
    color: #fff!important;
}
.breadcrumb li{
    top: -5px;
    position: relative;
}
.list-item-post .item-post:hover a .post-title{
    color:#079c38
}
.thumbnail {
    position: relative;
}
.search-field{
    width: 100%;
    height: 40px;
    padding: 9px 10px;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    background: #fff;
}
.box-intro-view {
    width: 98%;
}
.box-text-title-view{
    font-size: 20px;
    line-height: 28px;
    color: #079c38;
    text-transform: uppercase;
    font-weight: normal;
}
.boxTabs {
    margin-bottom: 5px;
    display: inline-block;
}
.boxTabs ul li {
    background: #008427;
    font-size: 15px;
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    display: inline-block;
    float: left;
    border-bottom: 1px solid #ced3cf;
    margin-right: 5px;
}
.pro-content-text {
    display: none;
}
.pro-content-text {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 5px;
    font-size: 15px;
}
.pro-content-text.act {
    display: block;
}